# haoxi-integration

./: README.md  pom.xml
haoxi-assembly/: pom.xml
haoxi-assembly/src/main/java/com/haoxi/assembly/controller/: HelloController.java
haoxi-assembly/src/main/resources/: application-dev.properties
haoxi-druid/: pom.xml
haoxi-druid/src/main/assembly/: assembly.xml
haoxi-druid/src/main/java/com/haoxi/: HaoxiDruidApplication.java
haoxi-druid/src/main/java/com/haoxi/druid/configurer/: MultiDataSourceConfigurer.java
haoxi-druid/src/main/java/com/haoxi/druid/web/: DruidStatController.java
haoxi-druid/src/main/java/com/haoxi/example/: HaoxiApplication.java
haoxi-druid/src/main/java/com/haoxi/example/druid/configurer/: MultiDataSourceConfigurer.java
haoxi-druid/src/main/java/com/haoxi/example/druid/web/: DruidStatController.java
haoxi-druid/src/main/resources/: application-multi-datasource.properties  application.properties  logback.xml
haoxi-druid/src/test/java/com/haoxi/: HaoxiDruidApplicationTests.java
haoxi-druid/src/test/java/com/haoxi/example/: HaoxiApplicationTests.java
