<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.haoxi.integration</groupId>
    <artifactId>haoxi-integration</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>haoxi-integration</name>
	
    <description>整理学习资料 for Spring Boot</description>
	<packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <druid.version>1.1.9</druid.version>
        <spring-boot.version>2.1.1.RELEASE</spring-boot.version>
        <mysql.version>5.1.46</mysql.version>
    </properties>

     <!-- 模块说明：这里声明多个子模块 -->
    <modules>
        <module>haoxi-druid</module>
    </modules>

</project>
