# 只有下面三个是必填项（使用内嵌数据库的话这三个也可以不用填，会使用默认配置），其他配置不是必须的
spring.datasource.url=jdbc:h2:file:./demo-db
spring.datasource.username=sa
spring.datasource.password=sa
# driver-class-name 非必填可根据url推断
spring.datasource.driver-class-name=org.h2.Driver

# Druid 数据源配置，继承spring.datasource.* 配置，相同则覆盖
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=5

# Druid 数据源 1 配置，继承spring.datasource.druid.* 配置，相同则覆盖
spring.datasource.druid.one.url=jdbc:mysql://127.0.0.1:3306/dbtest1?characterEncoding=utf8&useSSL=true
spring.datasource.druid.one.username=root
spring.datasource.druid.one.password=123456
spring.datasource.druid.one.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.one.initial-size=5
spring.datasource.druid.one.max-active=10
spring.datasource.druid.one.max-wait=10000
spring.datasource.druid.one.validationQuery=SELECT 'x'
spring.datasource.druid.one.testWhileIdle=true


# Druid 数据源 2 配置，继承spring.datasource.druid.* 配置，相同则覆盖
spring.datasource.druid.two.url=jdbc:mysql://127.0.0.1:3306/dbtest2?characterEncoding=utf8&useSSL=true
spring.datasource.druid.two.username=root
spring.datasource.druid.two.password=123456
spring.datasource.druid.two.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.two.initial-size=5
spring.datasource.druid.two.max-active=20
spring.datasource.druid.two.max-wait=20000
spring.datasource.druid.two.validationQuery=SELECT 'x'
spring.datasource.druid.two.testWhileIdle=true

# Druid 数据源 3 配置，继承spring.datasource.druid.* 配置，相同则覆盖
spring.datasource.druid.third.url=jdbc:mysql://127.0.0.1:3306/dbtest3?characterEncoding=utf8&useSSL=true
spring.datasource.druid.third.username=root
spring.datasource.druid.third.password=123456
spring.datasource.druid.third.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.third.initial-size=5
spring.datasource.druid.third.max-active=20
spring.datasource.druid.third.max-wait=20000
spring.datasource.druid.third.validationQuery=SELECT 'x'
spring.datasource.druid.third.testWhileIdle=true

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

# 更多配置属性见 DruidDataSource 内成员变量（只要有set方法便支持），或者根据IDE提示，或者查看官方文档

# 注：配置文件可以根据习惯更换为 .yml

############强烈注意：Spring Boot 2.0之后不再支持继承的方式，每个数据源要分开配置哦
